CREATE TABLE SALESMAN
(SALESMAN_ID NUMBER (4),
NAME VARCHAR2 (20),
CITY VARCHAR2 (20),
COMMISSION VARCHAR2 (20),
PRIMARY KEY (SALESMAN_ID));



CREATE TABLE CUSTOMER1
(CUSTOMER_ID NUMBER (4),
CUST_NAME VARCHAR2 (20),
CITY VARCHAR2 (20),
GRADE NUMBER (3),
PRIMARY KEY (CUSTOMER_ID),
SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);



CREATE TABLE ORDERS
(ORD_NO NUMBER (5),
PURCHASE_AMT NUMBER (10, 2),
ORD_DATE DATE,
PRIMARY KEY (ORD_NO),
CUSTOMER_ID REFERENCES CUSTOMER1 (CUSTOMER_ID) ON DELETE CASCADE,
SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);


______________________________________________________________________________

INSERT ALL 
INTO SALESMAN VALUES (1,'SURAJ','TUMKUR',10000)
INTO SALESMAN VALUES(2,'SUHAS','BANGLORE',2000)
INTO SALESMAN VALUES(3,'SPANDANA','DAVANGERE',3000)
INTO SALESMAN VALUES(4,'VARUNA','BANGLORE',3500)
SELECT * FROM DUAL



INSERT ALL 
INTO CUSTOMER1 VALUES(01,'VEDA','TUMKUR',100,1)
INTO CUSTOMER1 VALUES(02,'KAUSHIK','BANGLORE',101,2)
INTO CUSTOMER1 VALUES(03,'VISHNU','BANGLORE',102,2)
INTO CUSTOMER1 VALUES(04,'SAURABH','DAVANGERE',103,3)
INTO CUSTOMER1 VALUES(05,'SHASHI','TUMKUR',104,4)
SELECT * FROM DUAL

INSERT ALL
INTO ORDERS VALUES(001,550,'01-14-2019',01,1)
INTO ORDERS VALUES(002,680,'12-14-2018',03,2)
INTO ORDERS VALUES(003,1500,'09-12-2018',03,4)
INTO ORDERS VALUES(004,2500,'11-25-2018',04,3)
INTO ORDERS VALUES(005,6589,'12-14-2018',05,1)
SELECT * FROM DUAL


____________________________________________________________________________________________

SELECT * FROM SALESMAN

SALESMAN_ID	NAME		CITY		COMMISSION
1		SURAJ		TUMKUR		10000
2		SUHAS		BANGLORE	2000
3		SPANDANA	DAVANGERE	3000
4		VARUNA		BANGLORE	3500
5		JAPITHA		HEAVEN		2639


SELECT * FROM CUSTOMER1

CUSTOMER_ID	CUST_NAME	CITY		GRADE	SALESMAN_ID
1		VEDA		TUMKUR		100	1
2		KAUSHIK		BANGLORE	101	2
3		VISHNU		BANGLORE	102	2
4		SAURABH		DAVANGERE	103	3
5		SHASHI		TUMKUR		104	4



SELECT * FROM ORDERS

ORD_NO	PURCHASE_AMT	ORD_DATE	CUSTOMER_ID	SALESMAN_ID
6	1000		01/14/2020	2		1
7	3000		11/25/2019	1		1
8	1000		01/14/2019	2		1
9	3000		11/25/2018	1		1
10	2500		01/14/2020	3		3
1	550		01/14/2019	1		1
2	680		12/14/2018	3		2
4	2500		11/25/2018	4		3
5	6589		12/14/2018	5		1
___________________________________________________________________________________________________
A)COUNT THE CUSTOMERS WITH GRADES ABOVE BANGLORE'S AVERAGE

SELECT COUNT(*)
FROM CUSTOMER1
WHERE GRADE>(SELECT AVG(GRADE)
             FROM CUSTOMER1
             WHERE CITY='BANGLORE');


COUNT(*)
3

_______________________________________________________________________________________________________

B)FIND THE NAME AND NUMBER OF ALL THE SALESMAN WHO HAD MORE THAN ONE CUSTOMER

SELECT SALESMAN_ID, NAME
FROM SALESMAN A
WHERE 1 < (SELECT COUNT (*)
FROM CUSTOMER1
WHERE SALESMAN_ID=A.SALESMAN_ID);


SALESMAN_ID	NAME
2		SUHAS

_____________________________________________________________________________________________________________

C)LIST ALL SALESMEN AND INDICATE THOSE WHO DON'T HAVE CUSTOMERS IN THIER CITIES(USE UNION OPERATIONS).


SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION
FROM SALESMAN, CUSTOMER1
WHERE SALESMAN.CITY = CUSTOMER1.CITY
UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION
FROM SALESMAN
WHERE NOT CITY = ANY
(SELECT CITY
FROM CUSTOMER1)
ORDER BY 2 DESC;

SALESMAN_ID	NAME	CUST_NAME	COMMISSION
4		VARUNA	KAUSHIK		3500
4		VARUNA	VISHNU		3500
1		SURAJ	SHASHI		10000
1	SURAJ	VEDA		10000
2		SUHAS	KAUSHIK		2000
2		SUHAS	VISHNU		2000
3		SPANDANASAURABH		3000
5		JAPITHA	NO MATCH	2639

______________________________________________________________________________________________________________

D)CREATE A VIEW THAT FINDS THE SALESMAN WHO HAS THE CUSTOMER WITH HIGHEST ORDER OF A DAY

CREATE VIEW V_HIGHSALESMAN AS
SELECT O.ORD_DATE,S.SALESMAN_ID,S.NAME
FROM ORDERS O,SALESMAN S
WHERE O.SALESMAN_ID=S.SALESMAN_ID AND O.PURCHASE_AMT=(SELECT MAX(O1.PURCHASE_AMT)
FROM ORDERS O1
WHERE O.ORD_DATE=O1.ORD_DATE)

ORD_DATE	SALESMAN_ID	NAME
11/25/2019	1		SURAJ
01/14/2019	1		SURAJ
11/25/2018	1		SURAJ
01/14/2020	3		SPANDANA
12/14/2018	1		SURAJ

___________________________________________________________________________________________________________________________
E)DEMOSNTRATE THE DELETE OPERATION BY REMOVING SALESMAN WITH ID 1000.ALL HIS ORDERS MUST ALSO BE DELETED.

DELETE FROM SALESMAN
WHERE SALESMAN_ID=1;


