CREATE TABLE ACTOR
(ACT_ID INTEGER PRIMARY KEY,
ACT_NAME VARCHAR2 (30),
ACT_GENDER VARCHAR2 (15));


CREATE TABLE DIRECTOR
(DIR_ID INTEGER PRIMARY KEY,
NAME_NAME VARCHAR2 (30),
DIR_PHONE NUMBER (10));
 

CREATE TABLE MOVIES 
(MOV_ID INT PRIMARY KEY,
MOV_TITLE VARCHAR2 (30),
MOV_YEAR NUMBER (4),
MOV_LANG VARCHAR(15),
DIR_ID REFERENCES DIRECTOR (DIR_ID) ON DELETE CASCADE); 


CREATE TABLE MOVIE_CAST
(ACT_ID REFERENCES ACTOR (ACT_ID) ON DELETE CASCADE,
MOV_ID REFERENCES MOVIES (MOV_ID) ON DELETE CASCADE,
ROLE VARCHAR2 (20)); 


CREATE TABLE RATING
(MOV_ID REFERENCES MOVIES (MOV_ID) ON DELETE CASCADE,
REV_STARS VARCHAR2 (200));

ALTER TABLE RATING
MODIFY REV_STARS INT CHECK(REV_STARS <= 5);


________________________________________________________________

INSERTING THE VALUES

INSERT ALL 
INTO ACTOR VALUES (301,'SAHILENE WOODLEY','F')
INTO ACTOR VALUES (302,'ROBERT DOWNEY JR.','M')
INTO ACTOR VALUES (303,'JHONNY DEPP','M')
INTO ACTOR VALUES (304,'JERMY','M')
SELECT * FROM DUAL



INSERT ALL
INTO DIRECTOR VALUES (60,'CHIRSTOPHER NOLAN', 8751611001)
INTO DIRECTOR VALUES (61,'HITCHCOCK', 7766138911)
INTO DIRECTOR VALUES (62,'DAVID YAKES', 9986776531)
INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530)
SELECT * FROM DUAL


INSERT ALL 
INTO MOVIES VALUES(100,'HARRY POTTER-1',2000,'ENGLISH',62)
INTO MOVIES VALUES(101,'HARRY POTTER-2',2001,'ENGLISH',62)
INTO MOVIES VALUES(102,'IRONMAN-1',2008,'ENGLISH',61)
INTO MOVIES VALUES (103,'IRONMAN-2',2012,'ENGLISH',61)
INTO MOVIES VALUES(104,'HITMAN',2017,'ENGLISH',61)
INTO MOVIES VALUES(105,'INCEPTION',2010,'ENGLISH',60)
INTO MOVIES VALUES(106,'INTERSTELLAR',2014,'ENGLISH',60)
INTO MOVIES VALUES(107,'JURASSIC PARK-1',1995,'ENGLISH',63)
INTO MOVIES VALUES(108,'JURASSIC PARK-2',2000,'ENGLISH',63)
SELECT * FROM DUAL
 
INSERT ALL
INTO MOVIE_CAST VALUES(302,102,'HERO')
INTO MOVIE_CAST VALUES(302,103,'HERO')
INTO MOVIE_CAST VALUES(301,105,'HEROINE')
INTO MOVIE_CAST VALUES(301,106,'HEROINE')
INTO MOVIE_CAST VALUES(303,100,'HERO')
INTO MOVIE_CAST VALUES(303,101,'HERO')
INTO MOVIE_CAST VALUES(304,104,'HERO')
INTO MOVIE_CAST VALUES(304,107,'VILLAIN')
INTO MOVIE_CAST VALUES(304,108,'HERO')
INTO MOVIE_CAST VALUES(302,106,'HERO')
SELECT * FROM DUAL


INSERT ALL 
INTO RATING VALUES(100,5)
INTO RATING VALUES(101,4)
INTO RATING VALUES(102,5)
INTO RATING VALUES(103,5)
INTO RATING VALUES(104,2)
INTO RATING VALUES(105,3)
INTO RATING VALUES(106,1)
INTO RATING VALUES(107,5)
INTO RATING VALUES(108,4)
SELECT * FROM DUAL

_________________________________________________________________

QUERIES


1)LIST ALL THE MOVIE TITLE DIRECTED BY HITCHCOCK


SELECT M.MOV_TITLE, M.DIR_ID,D.NAME_NAME
FROM MOVIES M,DIRECTOR D
WHERE D.NAME_NAME='HITCHCOCK' AND M.DIR_ID=D.DIR_ID ;


MOV_TITLE	DIR_ID	NAME_NAME
IRONMAN-1	61	HITCHCOCK
IRONMAN-2	61	HITCHCOCK
HITMAN		61	HITCHCOCK





2)FIND THE MOVIE NAMES WHERE ONE OR MORE ACTORS ACTED IN TWO OR MORE MOVIES
SELECT MOV_TITLE
FROM MOVIES M, MOVIE_CAST MV
WHERE M.MOV_ID=MV.MOV_ID AND ACT_ID IN (SELECT ACT_ID
FROM MOVIE_CAST GROUP BY ACT_ID
HAVING COUNT (ACT_ID)>1)
GROUP BY MOV_TITLE
HAVING COUNT (*)>1;


MOV_TITLE
INTERSTELLAR



3)LIST ALL ACTORS WHO ACTED IN A MOVIE BEFORE 2010 AND ALSO IN A MOVIE AFTER 2017
SELECT A.ACT_NAME, M.MOV_TITLE, M.MOV_YEAR
FROM ACTOR A
JOIN MOVIE_CAST C
ON A.ACT_ID=C.ACT_ID
JOIN MOVIES M
ON C.MOV_ID=M.MOV_ID
WHERE M.MOV_YEAR NOT BETWEEN 2010 AND 2017;



ACT_NAME		MOV_TITLE		MOV_YEAR
ROBERT DOWNEY JR.	IRONMAN-1		2008
JHONNY DEPP		HARRY POTTER-2		2001
JHONNY DEPP		HARRY POTTER-1		2000
JERMY			JURASSIC PARK-2		2000
JERMY			JURASSIC PARK-1		1995



4)FIND THE TITLE OF MOVIES AND NUMBER OF STARS FOR EACH MOVIE THAT HAS ATLEAST ONE RATING,SORT THE RESULT BY MOVIE TITLE.
SELECT MOV_TITLE, MAX (REV_STARS)
FROM MOVIES
INNER JOIN RATING USING (MOV_ID)
GROUP BY MOV_TITLE
HAVING MAX (REV_STARS)>0
ORDER BY MOV_TITLE;

MOV_TITLE		MAX(REV_STARS)
HARRY POTTER-1		5
HARRY POTTER-2		4
HITMAN			2
INCEPTION		3
INTERSTELLAR		1
IRONMAN-1		5
IRONMAN-2		5
JURASSIC PARK-1		5
JURASSIC PARK-2		4







5)UPDATE RATING OF ALL MOVIES DIRECTED BY 'STEVEN SPIELBERG TO 4


UPDATE RATING
SET REV_STARS=3
WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES
WHERE DIR_ID IN (SELECT DIR_ID FROM DIRECTOR
WHERE NAME_NAME='STEVEN SPIELBERG'));


sucessfully updated 2 