CREATE TABLE STUDENT1 (
USN VARCHAR(10) NOT NULL,
SNAME VARCHAR(30),
ADDRESS VARCHAR(50),
PHONE NUMBER(10),
GENDER CHAR,
PRIMARY KEY(USN) );

CREATE TABLE SEMSEC (
SSID NUMBER NOT NULL,
SEM NUMBER,
SECTION CHAR,
PRIMARY KEY(SSID));

CREATE TABLE CLASS2 (
USN NUMBER NOT NULL,
SSID NUMBER,
PRIMARY KEY(USN)
FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE);

CREATE TABLE SUBJECT(	
SUBCODE NUMBER NOT NULL, 
TITLE VARCHAR2(20), 
SEM NUMBER, 
CREDITS NUMBER, 
PRIMARY KEY (SUBCODE));

CREATE TABLE IAMARKS (
USN REFERENCES STUDENT1(USN) ON DELETE CASCADE,
SUBCODE REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,
SSID REFERENCES SEMSEC(SSID) ON DELETE CASCADE,
TEST1 NUMBER,
TEST2 NUMBER,
TEST3 NUMBER,
FINALIA NUMBER,	 
PRIMARY KEY (USN,SUBCODE,SSID));

______________________________________________________________________

INSERT INTO STUDENT1 VALUES('1SI17IS016','KAUSHIK','TUMAKURU',8660534876,'M');
INSERT INTO STUDENT1 VALUES('1BI15CS101','ABHISHEK','BANGALORE',9865478325,'M');
INSERT INTO STUDENT1 VALUES('1SI17IS046','VARUN','TUMAKURU',8864795318,'M');
INSERT INTO STUDENT1 VALUES('1SI17IS029','PREKSHA','BANGALORE',9965878531,'F');
INSERT INTO STUDENT1 VALUES('1SI17TE029','SANJANA','MANGALORE',9864753456,'F');
INSERT INTO STUDENT1 VALUES('1SI17ME096','ROHIT','TUMAKURU',6356987896,'M');

INSERT INTO SEMSEC(1,4,'A');
INSERT INTO SEMSEC(2,4,'C');
INSERT INTO SEMSEC(3,5,'F');
INSERT INTO SEMSEC(4,6,'B');
INSERT INTO SEMSEC(5,4,'C');
INSERT INTO SEMSEC(6,5,'F');

INSERT INTO CLASS2('1SI17IS016',2);
INSERT INTO CLASS2('1SI17IS046',3);
INSERT INTO CLASS2('1SI17CS101',3);
INSERT INTO CLASS2('1SI17IS029',5);
INSERT INTO CLASS2('1SI17TE029',4);
INSERT INTO CLASS2('1SI17ME096',1);

INSERT INTO SUBJECT VALUES(01,'CN',6,4);
INSERT INTO SUBJECT VALUES(02,'OS',5,4);
INSERT INTO SUBJECT VALUES(03,'FAFL',4,3);
INSERT INTO SUBJECT VALUES(04,'FS',6,3);

INSERT ALL
INTO IAMARKS2 VALUES ('1SI17IS016',1,2,45,47,44,0)
INTO IAMARKS2 VALUES ('1BI15CS101',2,1,41,42,46,0)
INTO IAMARKS2 VALUES ('1SI17IS046',3,3,33,43,40,0)
INTO IAMARKS2 VALUES ('1SI17IS029',4,2,35,37,34,0)
INTO IAMARKS2 VALUES ('1SI17TE029',3,4,45,41,43,0)
INTO IAMARKS2 VALUES ('1SI17ME096',1,6,35,27,44,0)
SELECT * FROM DUAL

___________________________________________________________________________
STUDENT1

USN		SNAME		ADDRESS		PHONE		GENDER
1SI17IS016	KAUSHIK		TUMAKURU	8660534876	M
1BI15CS101	ABHISHEK	BANGALORE	9865478325	M
1SI17IS046	VARUN		TUMAKURU	8864795318	M
1SI17IS029	PREKSHA		BANGALORE	9965878531	F
1SI17TE029	SANJANA		MANGALORE	9864753456	F
1SI17ME096	ROHIT		TUMKAURU	6356987896	M

SEMSEC

SSID	SEM	SEC
1	8	A
2	8	C
3	5	F
4	6	B
5	8	C
6	8	F

CLASS2

USN		SSID
1SI17IS016	2
1SI17IS046	3
1BI15CS101	3
1SI17IS029	5
1SI17TE029	4
1SI17ME096	1

SUBJECT

SUBCODE	TITLE	SEM	CREDITS
1	CN	6	4
2	OS	5	4
3	FAFL	4	3
4	FS	6	3

IAMARKS2

USN		SUBCODE	SSID	TEST1	TEST2	TEST3	FINALIA
1SI17IS016	1	2	45	47	44	46
1BI15CS101	2	1	41	35	37	34
1SI17IS046	3	3	33	43	40	41.5
1SI17IS029	4	2	35	47	44	46
1SI17TE029	3	4	45	41	43	44
1SI17ME096	1	6	35	27	44	39.5
____________________________________________________________________________________________________________________

A)LIST ALL THE STUDENT DETAILS STUDYING IN FOURTH SEMESTER 'C' SECTION.

SELECT S.*, SS.SEM, SS.SEC 
FROM STUDENT1 S, SEMSEC SS, CLASS2 C 
WHERE S.USN = C.USN AND SS.SSID = C.SSID AND SS.SEM = 4 AND 
SS.SEC='C'

USN		SNAME	ADDRESS		PHONE		GENDER	SEM	SEC
1SI17IS016	KAUSHIK	TUMAKURU	8660534876	M	4	C
1SI17IS029	PREKSHA	BANGALORE	9965878531	F	4	C
____________________________________________________________________________________
B) COMPUTE THE TOTAL NUMBER OF MALE AND FEMALE STUDENTS IN EACH SEMESTER AND IN EACH 
SECTION.

SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.GENDER) AS COUNT
FROM STUDENT1 S,CLASS2 C,SEMSEC SS
WHERE S.USN=C.USN AND SS.SSID=C.SSID
GROUP BY SS.SEM,SS.SEC,S.GENDER

SEM	SEC	GENDER	COUNT
4	A	M	1
4	C	F	1
4	C	M	1
5	F	M	2
6	B	F	1
______________________________________________________________________________________
C) CREATE A VIEW OF TEST1 MARKS OF STUDENT USN '1BI15CS101' IN ALL SUBJECTS.

CREATE VIEW STU_TEST1_MARKS_VIEW AS
SELECT TEST1, SUBCODE
FROM IAMARKS2 
WHERE USN = '1BI15CS101'; 

TEST1	SUBCODE
41	2

_________________________________________________________________________
D) CALCULATE THE FINALIA(AVERAGE OF BEST TWO TEST MARKS) AND UPDATE THE 
CORRESPONDING TABLE FOR ALL STUDENTS

UPDATE IAMARKS2
SET FINALIA=GREATEST((TEST1+TEST2),(TEST2+TEST3),(TEST1+TEST3))/2

USN		SUBCODE	SSID	TEST1	TEST2	TEST3	FINALIA
1SI17IS016	1	2	45	47	44	46
1BI15CS101	2	1	41	42	46	44
1SI17IS046	3	3	33	43	40	41.5
1SI17IS029	4	2	35	37	34	36
1SI17TE029	3	4	45	41	43	44
1SI17ME096	1	6	35	27	44	39.5
__________________________________________________________________________
E) CATEGORIZE STUDENTS BASED ON SOME CRITERIA.

SELECT S.USN,S.SNAME,SS.SEM,SS.SEC,
(CASE 
    WHEN I.FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING'
    WHEN I.FINALIA BETWEEN 40 AND 45 THEN 'AVERAGE'
    ELSE 'WEAK' END) AS CAT
FROM STUDENT1 S,SEMSEC SS,IAMARKS2 I
WHERE S.USN=I.USN AND SS.SSID=I.SSID AND SS.SEM=8


USN		SNAME		SEM	SEC	CAT
1SI17IS016	KAUSHIK		8	C	AVERAGE
1BI15CS101	ABHISHEK	8	A	WEAK
1SI17IS029	PREKSHA		8	C	OUTSTANDING

__________________________________________________________________________


