CREATE TABLE PUBLISHER
(NAME VARCHAR2 (20) PRIMARY KEY,
PHONE INT,
ADDRESS VARCHAR2 (20));

CREATE TABLE BOOK
(BOOK_ID INTEGER PRIMARY KEY,
TITLE VARCHAR2 (20),
PUB_YEAR VARCHAR2 (20),
PUBLISHER_NAME REFERENCES PUBLISHER (NAME) ON DELETE CASCADE);

CREATE TABLE BOOK_AUTHORS
(AUTHOR_NAME VARCHAR2 (20),
BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID, AUTHOR_NAME));

CREATE TABLE LIBRARY_BRANCH
(BRANCH_ID INTEGER PRIMARY KEY,
BRANCH_NAME VARCHAR2 (50),
ADDRESS VARCHAR2 (50));

CREATE TABLE BOOK_COPIES
(NO_OF_COPIES INTEGER,
BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
BRANCH_ID REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID, BRANCH_ID));

CREATE TABLE BOOK_LENDING
(DATE_OUT DATE,
DUE_DATE DATE,
CARD_NO INT,
BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
BRANCH_ID REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID, BRANCH_ID));
___________________________________________________________________________________________________________________________________

INSERT ALL
INTO PUBLISHER(NAME,PHONE,ADDRESS)VALUES('SURAJ', 9989076587, 'BANGALORE')
INTO PUBLISHER(NAME,PHONE,ADDRESS)VALUES('SUHAS', 9989076552, 'NEWDELHI')
INTO PUBLISHER(NAME,PHONE,ADDRESS)VALUES('VARUNA', 9989075587, 'HYDRABAD')
INTO PUBLISHER(NAME,PHONE,ADDRESS)VALUES('SPANDANA', 9989076587, 'CHENNAI')
INTO PUBLISHER(NAME,PHONE,ADDRESS)VALUES('VISHNU', 9989076587, 'BANGLORE')
SELECT * FROM DUAL


INSERT ALL
INTO BOOK(BOOK_ID,TITLE,PUB_YEAR,PUBLISHER_NAME)VALUES(1,'DBMS','MAY-2018','SURAJ')
INTO BOOK(BOOK_ID,TITLE,PUB_YEAR,PUBLISHER_NAME)VALUES(2,'DC','JUN-2016','SURAJ')
INTO BOOK(BOOK_ID,TITLE,PUB_YEAR,PUBLISHER_NAME)VALUES(3,'CN','SEP-2019','VARUN')
INTO BOOK(BOOK_ID,TITLE,PUB_YEAR,PUBLISHER_NAME)VALUES(4,'CNN','SEP-2019','VISHNU')
INTO BOOK(BOOK_ID,TITLE,PUB_YEAR,PUBLISHER_NAME)VALUES(5,'OS','SEP-2018','VARUN')
SELECT * FROM DUAL

INSERT ALL
INTO BOOK_AUTHORS VALUES ('SPANDANA', 1)
INTO BOOK_AUTHORS VALUES ('SPANDANA', 2)
INTO BOOK_AUTHORS VALUES ('VEDA', 3)
INTO BOOK_AUTHORS VALUES ('KAUSHIK', 4)
INTO BOOK_AUTHORS VALUES ('RISHIKA', 5)
SELECT * FROM DUAL



INSERT ALL
INTO LIBRARY_BRANCH VALUES (10,'RR NAGAR','BANGALORE')
INTO LIBRARY_BRANCH VALUES (11,'RNSIT','BANGALORE')
INTO LIBRARY_BRANCH VALUES (12,'RAJAJI NAGAR', 'BANGALORE')
INTO LIBRARY_BRANCH VALUES (13,'NITTE','MANGALORE')
INTO LIBRARY_BRANCH VALUES (14,'MANIPAL','UDUPI')
SELECT * FROM DUAL

INSERT ALL
INTO BOOK_COPIES VALUES (10, 1, 10)
INTO BOOK_COPIES VALUES (5, 1, 11)
INTO BOOK_COPIES VALUES (2, 2, 12)
INTO BOOK_COPIES VALUES (5, 2, 13)
INTO BOOK_COPIES VALUES (7, 3, 14)
INTO BOOK_COPIES VALUES (1, 5, 10)
INTO BOOK_COPIES VALUES (3, 4, 11)
SELECT * FROM DUAL


INSERT ALL
INTO BOOK_LENDING VALUES ('01-01-18','06-01-18', 1, 10, 101)
INTO BOOK_LENDING VALUES ('01-01-18','03-11-18', 3, 14, 101)
INTO BOOK_LENDING VALUES ('02-21-19','04-21-19', 2, 13, 101)
INTO BOOK_LENDING VALUES ('03-15-18','07-15-18', 4, 11, 101)
INTO BOOK_LENDING VALUES ('04-12-19','5-12-19', 1, 11, 104)
SELECT * FROM DUAL



_________________________________________________________________________________________________________________________________




SELECT * FROM BOOK

BOOK_ID	TITLE	PUB_YEAR	PUBLISHER_NAME
1	DBMS	MAY-2018	SURAJ
2	DC	JUN-2016	SURAJ
3	CN	SEP-2019	SUHAS
4	CNN	SEP-2019	VISHNU
5	OS	SEP-2018	SUHAS


SELECT * FROM BOOK_AUTHORS

AUTHOR_NAME	BOOK_ID
SPANDANA	        1
SPANDANA	        2
VEDA			3
KAUSHIK		4
RISHIKA		5



SELECT * FROM PUBLISHER

NAME		PHONE		ADDRESS
SURAJ		9989076587	BANGALORE
SUHAS		9989076552	NEWDELHI
VARUN		9989075587	HYDRABAD
SPANDANA	9989076587	CHENNAI
VISHNU 		9989076587	BANGLORE


SELECT * FROM BOOK_COPIES

NO_OF_COPIES	BOOK_ID	BRANCH_ID
10		1	10
5		1	11
2		2	12
5		2	13
7		3	14
1		5	10
3		4	11



SELECT * FROM BOOK_LENDING

DATE_OUT	DUE_DATE	BOOK_ID	BRANCH_ID	CARD_NO
01/01/0018	06/01/0018	1		10	101
01/01/0018	03/11/0018	3		14	101
02/21/0019	04/21/0019	2		13	101
03/15/0018	07/15/0018	4		11	101
04/12/0019	05/12/0019	1		11	104


SELECT * FROM LIBRARY_BRANCH

BRANCH_ID	BRANCH_NAME	ADDRESS
10		RR NAGAR	BANGALORE
11		RNSIT		BANGALORE
12		RAJAJI NAGAR	BANGALORE
13		NITTE		MANGALORE
14		MANIPAL		UDUPI




_______________________________________________________________________________________________________________________________
a)Retrieve details of all books in the library – id, title, name of publisher, authors, number of copies in each branch, etc.

SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME, C.NO_OF_COPIES, L.BRANCH_ID
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID=A.BOOK_ID
AND B.BOOK_ID=C.BOOK_ID
AND L.BRANCH_ID=C.BRANCH_ID;


BOOK_ID	TITLE	PUBLISHER_NAME	AUTHOR_NAME	NO_OF_COPIES	BRANCH_ID
1	DBMS	SURAJ		SPANDANA		10		10
1	DBMS	SURAJ		SPANDANA		5		11
2	DC	SURAJ		SPANDANA		2		12
2	DC	SURAJ		SPANDANA		5		13
3	CN	SUHAS		VEDA			7		14
5	OS	SUHAS		RISHIKA			1		10
4	CNN	VISHNU		KAUSHIK			3		11

_________________________________________________________________________________________________________________________________
b)Get the particulars of borrowers who have borrowed more than 3 books, but from Jan 2018 to Jan 2019
SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '01-01-0018' AND '01-01-0019'
GROUP BY CARD_NO
HAVING COUNT (*)>2;


CARD_NO
101
_________________________________________________________________________________________________________________________________
c)Delete a book in BOOK table. Update the contents of other tables to reflect this data manipulation operation.
DELETE FROM BOOK
WHERE BOOK_ID=3;

SELECT * FROM BOOK_AUTHORS

AUTHOR_NAME	BOOK_ID
SPANDANA		1
SPANDANA		2
KAUSHIK		4
RISHIKA		5
_________________________________________________________________________________________________________________________________
d)Partition the BOOK table based on year of publication. Demonstrate its working with a simple query

CREATE VIEW V_PUBLICATION AS
SELECT PUB_YEAR
FROM BOOK;

View created.

SELECT * FROM V_PUBLICATION

PUB_YEAR
MAY-2018
JUN-2016
SEP-2019
SEP-2018
__________________________________________________________________________________________________________________________________
e)Create a view of all books and its number of copies that are currently available in the Library.
CREATE VIEW V_BOOKS AS
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID=C.BOOK_ID
AND C.BRANCH_ID=L.BRANCH_ID;

View created.

SELECT * FROM V_BOOKS

BOOK_ID	TITLE	NO_OF_COPIES
1	DBMS	10
1	DBMS	5
2	DC	2
2	DC	5
5	OS	1
4	CNN	3
